Sming/Components/Hosted/proto/hosted.proto

syntax = "proto3";

message RequestDigitalWrite {
    uint32 pin = 1;
    uint32 value = 2;
}

// See: https://www.arduino.cc/reference/en/language/functions/digital-io/pinmode/
enum PinMode {
    INPUT = 0;
    OUTPUT = 1;
    INPUT_PULLUP = 2;
}

message RequestPinMode {
    uint32 pin = 1;
    PinMode mode = 2;
}

message RequestDigitalRead {
    uint32 pin = 1;
}

message ResponseDigitalRead {
    uint32 value = 1;
}

message HostedCommand {
    // Version of the protocol for future compatibility
    enum Version {
        HOSTED_V_1_0 = 0;
    }
    Version version = 1;
    oneof payload {
        RequestDigitalWrite requestDigitalWrite = 10;
        RequestPinMode requestPinMode = 11;
        RequestDigitalRead requestDigitalRead = 12;
        ResponseDigitalRead responseDigitalRead = 13;
    }
}
